# fortunator

./: .gitignore  Makefile  README.md  deploy.sh  docker-compose.yml  package.json
.github/workflows/: deploy.yml  tests.yml
backend/: Dockerfile  pom.xml  sonar-scanner.properties
backend/src/main/java/com/fortunator/api/: ApiApplication.java
backend/src/main/java/com/fortunator/api/config/: AsyncConfiguration.java  DevConfig.java
backend/src/main/java/com/fortunator/api/controller/: FinancialMovementsController.java  GoalController.java  HealthController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
backend/src/main/java/com/fortunator/api/controller/entity/: EmailToResetPass.java  FinancialMovement.java  Login.java  MonthlyFinancialAmount.java  MonthlyFinancialMovement.java  MovementByCategory.java  UpdateUser.java
backend/src/main/java/com/fortunator/api/controller/exceptions/: ControllerExceptionHandler.java  Field.java  StandardError.java
backend/src/main/java/com/fortunator/api/dto/: BankStatementByMonthDto.java  LoginDTO.java  LoginDto.java
backend/src/main/java/com/fortunator/api/models/: Balance.java  Goal.java  GoalStatusEnum.java  GoalTypeEnum.java  Level.java  LevelNameEnum.java  Transaction.java  TransactionCategory.java  TransactionTypeEnum.java  User.java
backend/src/main/java/com/fortunator/api/repository/: BalanceRepository.java  GoalRepository.java  LevelRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/fortunator/api/schemas/: CreateGoalSchema.java  GoalSchema.java  UpdateGoalSchema.java  UserSchema.java
backend/src/main/java/com/fortunator/api/service/: BalanceService.java  FinancialMovementsService.java  GoalService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
backend/src/main/java/com/fortunator/api/service/exceptions/: EmailExistsException.java  InsufficientFundsException.java  InvalidPassword.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/fortunator/api/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V001__create-user-table.sql  V002__create-transaction-categories.sql  V003__insert-transaction-categories.sql  V004__create-transaction.sql  V005__create-balance.sql  V006__create-goals.sql  V007__add-score-to-user.sql  V008__add-level-to-user.sql  V009__add-progress-to-goals.sql  V010__create-level.sql  V011__alter-column-level-in-users-table.sql  V012__alter-add-column-active-in-category.sql
backend/src/test/java/com/fortunator/api/: ApiApplicationTests.java
backend/src/test/java/com/fortunator/api/controller/: GoalControllerTest.java  HealthControllerTest.java  TransactionCategoryControllerTest.java  TransactionCategoryTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/fortunator/api/service/: BalanceServiceTest.java  FinancialMovementsServiceTest.java  GoalServiceTest.java  TransactionCategoryServiceTest.java  TransactionCategoryTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/fortunator/backend/: BackendApplicationTests.java
frontend/: .env  Dockerfile  local.Dockerfile  package-lock.json  package.json  sonar-project.properties
frontend/public/: index.html
frontend/src/: App.js  auth.js  global.css  routes.js
frontend/src/components/: Chart.js  Hamburguer.js  Logo.js  NoLoginHamburguer.js
frontend/src/helpers/: SVGHelper.js  styles.css
frontend/src/pages/Extract/: index.js  styles.css
frontend/src/pages/Goals/: index.js  styles.css
frontend/src/pages/Home/: index.js  styles.css
frontend/src/pages/Login/: index.js  styles.css
frontend/src/pages/Profile/: index.js  styles.css
frontend/src/pages/RegisterCategory/: index.js  styles.css
frontend/src/pages/RegisterGoal/: index.js  styles.css
frontend/src/pages/RegisterSuccess/: index.js  styles.css
frontend/src/pages/RegisterTransaction/: index.js  styles.css
frontend/src/service/: api.js
(+2 files in other folders)
