spring.profiles.active=${PROFILE_ACTIVE}
spring.jpa.open-in-view=true


api.version=0.0.1
swagger.enabled=true
swagger.title=Fortunator API
swagger.description=Documentation for `fortunator API`
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=true
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
suport.email=suporte.fortunator@gmail.com
suport.email.password=fortunator123